# SpringApp

./: Dockerfile  README.md  build.gradle  liquibase.properties
src/main/java/com/example/demo/: LiquibaseMongoDBConfig.java  UserDbApplication.java
src/main/java/com/example/demo/aop/: CounterAspect.java  CounterConfig.java  TrackCounter.java
src/main/java/com/example/demo/controller/: GraphqlController.java  UserAPIController.java  UserController.java  WebSocketController.java
src/main/java/com/example/demo/exception/: NoUserFoundException.java  RestExceptionHandler.java
src/main/java/com/example/demo/migration/: DatabaseChangelog.java  MongoLiquibaseRunner.java  MongoLiquibaseRunnerConfig.java  MongobeeConfiguration.java
src/main/java/com/example/demo/model/: Greeting.java  TrackInfo.java  User.java  UserDoc.java
src/main/java/com/example/demo/repository/: UserNoSQLRepo.java  UserRepository.java
src/main/java/com/example/demo/scheluder/: Scheluder.java
src/main/java/com/example/demo/security/: Roles.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/validators/: FactoryValidator.java  Validator.java  ValidatorAdmin.java  ValidatorUser.java
src/main/resources/: application.properties  application.yml
src/main/resources/db-json/: 00_initial-data.json
src/main/resources/db/changelog/: changelog-master.xml  changelog-master2.xml  changelog-v1.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: addUser.html  index.html
src/test/java/com/example/demo/: BasicConfigurationIntegrationTest.java  MongoDBTestContainerConfig.java  UserServiceTest.java  UserServiceTestIntegration.java
