spring.application.name=demo
server.port=8889
spring.graphql.websocket.path=/subs
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=true
spring.data.mongodb.uri=mongodb+srv://putilaalexandru:fR6FWqRJIG9CSO7L@cluster0.kgfzlyf.mongodb.net/your-database-name?retryWrites=true&w=majority&appName=Cluster0
spring.datasource.username=putilaalexandru
spring.datasource.password=fR6FWqRJIG9CSO7L
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml